# Angular-MatTable-Example

./: .project  LICENSE  README.md
MatTableClient/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
MatTableClient/e2e/src/: app.e2e-spec.ts
MatTableClient/src/: index.html  styles.css
MatTableClient/src/app/: angular-material.module.ts  app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
MatTableClient/src/app/component/: service.component.html  service.component.ts
MatTableClient/src/app/datasource/: service.datasource.ts  servicepage.datasource.ts
MatTableClient/src/app/model/: sample.ts  samplePage.ts
MatTableClient/src/app/service/: sample.service.ts
MatTableServer/: pom.xml
MatTableServer/src/: module-info.java
MatTableServer/src/main/java/ca/gb/example/: Start.java
MatTableServer/src/main/java/ca/gb/example/configs/: SwaggerConfig.java  WebSecurityConfiguration.java
MatTableServer/src/main/java/ca/gb/example/controllers/: SampleController.java
MatTableServer/src/main/java/ca/gb/example/models/: SampleEntity.java
MatTableServer/src/main/java/ca/gb/example/repositories/: SampleRepository.java
MatTableServer/src/main/java/ca/gb/example/services/: CommonServiceInterface.java  SampleService.java
MatTableServer/src/main/resources/: application.properties  data.sql  notes.txt  schema.sql
